# smartecgrepo

./: .directory  .gitignore  README.md  build.gradle  kik  kik.pub  proguard-rules.pro
Android/app/: build.gradle
Android/app/src/main/assets/: Dati.txt
Android/app/src/main/java/com/dario/smartecg/: HeartbeatService.java  HomeActivity.java  HomeFragment.java  MainActivity.java  ScanActivity.java  StatisticsFragment.java  UserProfileFragment.java
Android/app/src/main/java/com/dario/smartecg/adapter/: DeviceListAdapter.java
Android/app/src/main/java/com/dario/smartecg/knn/: EuclideanDistance.java  FileManager.java  KnnML.java  TrainRecord.java
Android/app/src/main/java/com/dario/smartecg/rx/: Observer.java  ObserverManager.java
Android/app/src/main/res/anim/: flash.xml
Android/app/src/main/res/layout/: activity_home.xml  adapter_device.xml  fragment_userprofile.xml
Android/app/src/main/res/menu/: menu_home.xml
Android/app/src/main/res/values/: styles.xml
Android/app/src/test/java/com/dario/smartecg/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Nucleo/: README.md
Nucleo/heartbeat/: KNN.cpp  KNN.h  dataset.h  heartbeat.ino  log.ino  sensor_service.cpp  sensor_service.h  utility.ino
py/: dataset.txt  script.py
src/androidTest/java/com/dario/smartecg/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/dario/smartecg/: BluetoothLeService.java  HeartbeatService.java  HomeActivity.java  HomeFragment.java  MainActivity.java  ScanActivity.java  StatisticsFragment.java  UserProfileFragment.java  UserSession.java
src/main/java/com/dario/smartecg/adapter/: DeviceListAdapter.java
src/main/java/com/dario/smartecg/knn/: EuclideanDistance.java  FileManager.java  Knn.java  KnnML.java  Metric.java  Record.java  TestRecord.java  TrainRecord.java
src/main/java/com/dario/smartecg/navdrawer/: NavDrawerItem.java  NavDrawerListAdapter.java
src/main/java/com/dario/smartecg/rx/: Observable.java  ObserverManager.java
src/main/res/drawable/: counter_bg.xml
src/main/res/layout/: activity_home.xml  activity_main.xml  activity_scan.xml  device_list_row.xml  drawer_list_item.xml  fragment_home.xml  fragment_statistics.xml  fragment_userprofile.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
