<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Welcome to SmartECG"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/iconamain" />

    <EditText
        android:id="@+id/name"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:hint="@string/name"
        android:inputType="text"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <Spinner
        android:id="@+id/gender"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/age"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="@string/age"
        android:inputType="number"
        android:paddingLeft="7dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <ImageButton
        android:id="@+id/goButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/goimage" />

</LinearLayout>