<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_main"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/connect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect_to_ble_device" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_service" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Service not started"/>

</LinearLayout>